#
# Source directory
#
SOURCE_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
#ALPINE
#
ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf/conf.d
NGINX_CONF_FILE=./nginx/conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./nginx/conf/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./nginx/conf/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./nginx/conf/ssl
NGINX_LOG_DIR=./nginx/log
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# Openresty
#
OPENRESTY_VERSION=alpine
OPENRESTY_HTTP_HOST_PORT=80
OPENRESTY_HTTPS_HOST_PORT=443
OPENRESTY_CONFD_DIR=./openresty/conf/conf.d
OPENRESTY_CONF_FILE=./openresty/conf/openresty.conf
OPENRESTY_FASTCGI_PHP_CONF=./openresty/conf/fastcgi-php.conf
OPENRESTY_CONF_FASTCGIPARAMS_FILE=./openresty/conf/fastcgi_params
OPENRESTY_SSL_CERTIFICATE_DIR=./openresty/conf/ssl
OPENRESTY_LOG_DIR=./nginx/log

#
# SUPERVISOR_PHP
#
SUPERVISOR_CONFIG=./supervisor/conf/conf.d/
SUPERVISOR_LOG=./supervisor/log
SUPERVISOR_CONF_FILE=./supervisor/conf/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
# PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole,redis,bcmath,zip
PHP_VERSION=7.4.7
PHP_PHP_CONF_FILE=./php/conf/php.ini
PHP_FPM_CONF_FILE=./php/conf/php-fpm.conf
PHP_LOG_DIR=./php/log
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole,redis,bcmath,zip,calendar,exif,gettext,imagick,mcrypt,mongodb,pcntl,shmop,soap,sockets,sysvsem,wddx,xmlrpc


#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./php56/conf/php.ini
PHP56_FPM_CONF_FILE=./php56/conf/php-fpm.conf
PHP56_LOG_DIR=./php/log
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# PHP5.4
#
PHP54_VERSION=5.4.45
PHP54_PHP_CONF_FILE=./php54/conf/php.ini
PHP54_FPM_CONF_FILE=./php54/conf/php-fpm.conf
PHP54_LOG_DIR=./php/log
PHP54_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# RABBITMQ
#
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass

#
# MONGODB
#
MONGODB_VERSION=5.0.5
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_CONF_FILE=./elasticsearch/conf/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=

#
# KIBANA
#
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

#
# LOGSTASH
#
LOGSTASH_VERSION=7.1.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql/conf/mysql.cnf

#
# MySQL5
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3306
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./mysql5/conf/mysql.cnf

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/conf/redis.conf

#
# Memcached
#
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./phpmyadmin/conf/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./phpmyadmin/conf/php-phpmyadmin.ini

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081

#
# AdminMongo
#
ADMINMONGO_HOST_PORT=1234

#
# Node
#
NODE_VERSION=10.16.1-alpine

#
# ETCD
#
ETCD_VERSION=3.5.1
ETCD_PORT=2379

#
# PROMETHEUS
#
PROMETHEUS_VERSION=2.32.1
PROMETHEUS_PORT=3000

#
# GRAFANA
#
GRAFANA_VERSION=8.3.4
GRAFANA_PORT=4000

#
# JAEGER
#
JAEGER_VERSION=1.30
JAEGER_THRIFT_PORT=14268
JAEGER_PORT=5000

#
# DTM
#
DTM_VERSION=1.11
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
